<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/Ex2.txt" FileDate="2023-07-01, 14:59:41" FileAge="1688234381921" FileType="3072" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2023-06-19, 12:26:01" FileAge="1687188361969" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/LEDR.h" FileDate="2023-07-01, 14:59:39" FileAge="1688234379589" FileType="45637" CompNumb="31" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2023-06-19, 11:36:10" FileAge="1687185370013" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/LEDR.c" FileDate="2023-06-19, 12:02:02" FileAge="1687186922391" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/Vectors.c" FileDate="2023-07-01, 14:59:39" FileAge="1688234379704" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2023-06-19, 12:07:43" FileAge="1687187263914" FileType="45637" CompNumb="40" />
      <File Name="Generated_Code/LEDpin3.h" FileDate="2023-07-01, 14:59:39" FileAge="1688234379509" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2023-06-19, 12:07:43" FileAge="1687187263911" FileType="45637" CompNumb="40" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 01:55:42" FileAge="1366260942000" FileType="262144" />
      <File Name="Generated_Code/LEDpin3.c" FileDate="2023-07-01, 14:59:39" FileAge="1688234379455" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2023-06-19, 11:36:10" FileAge="1687185370028" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2023-07-01, 14:59:39" FileAge="1688234379662" FileType="45637" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2023-07-01, 14:59:39" FileAge="1688234379533" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/Cpu.h" FileDate="2023-06-19, 11:36:10" FileAge="1687185370013" FileType="45637" CompNumb="2" />
      <File Name="Documentation/Ex2_SIGNALS.txt" FileDate="2023-07-01, 14:59:39" FileAge="1688234379722" FileType="3072" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2023-06-19, 11:36:10" FileAge="1687185370028" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd3.txt" FileDate="2023-07-01, 14:59:39" FileAge="1688234379645" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/LEDG.h" FileDate="2023-07-01, 14:59:39" FileAge="1688234379619" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2023-07-01, 14:59:39" FileAge="1688234379525" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/Cpu.c" FileDate="2023-07-01, 14:59:39" FileAge="1688234379668" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2023-06-19, 11:36:09" FileAge="1687185369935" FileType="16384" CompNumb="2" />
      <File Name="Sources/main.c" FileDate="2023-06-19, 12:31:29" FileAge="1687188689073" FileType="128" />
      <File Name="Generated_Code/LEDG.c" FileDate="2023-06-19, 12:26:01" FileAge="1687188361866" FileType="45637" CompNumb="34" />
      <File Name="Documentation/Ex2_Settings.xml" FileDate="2023-07-01, 14:59:39" FileAge="1688234379781" FileType="3072" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2023-07-01, 14:59:39" FileAge="1688234379551" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2023-07-01, 14:59:39" FileAge="1688234379543" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2023-07-01, 14:59:39" FileAge="1688234379630" FileType="45637" CompNumb="39" />
      <File Name="Sources/Events.h" FileDate="2023-06-19, 12:26:01" FileAge="1687188361980" FileType="131328" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 01:55:42" FileAge="1366260942000" FileType="262144" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2023-07-01, 14:59:39" FileAge="1688234379637" FileType="45637" CompNumb="39" />
      <File Name="Sources/Events.c" FileDate="2023-06-19, 11:36:09" FileAge="1687185369997" FileType="131328" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2023-06-19, 11:36:10" FileAge="1687185370013" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2023-06-19, 11:36:09" FileAge="1687185369997" FileType="8" CompNumb="2" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2023-07-01, 14:59:39" FileAge="1688234379597" FileType="45637" CompNumb="36" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2023-07-01, 14:59:39" FileAge="1688234379612" FileType="45637" CompNumb="36" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2023-07-01, 14:59:39" FileAge="1688234379604" FileType="45637" CompNumb="36" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Documentation/doxygen/Ex2.txt" FileDate="2023-07-01, 14:59:39" FileAge="1688234379683" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2023-07-01, 14:59:39" FileAge="1688234379559" FileType="45637" CompNumb="33" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2023-07-01, 14:59:39" FileAge="1688234379572" FileType="45637" CompNumb="33" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2023-07-01, 14:59:39" FileAge="1688234379690" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2023-07-01, 14:59:39" FileAge="1688234379580" FileType="45637" CompNumb="33" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/LEDB.h" FileDate="2023-07-01, 14:59:39" FileAge="1688234379653" FileType="45637" CompNumb="37" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/LEDB.c" FileDate="2023-06-19, 12:26:01" FileAge="1687188361886" FileType="45637" CompNumb="37" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2023-06-19, 11:36:09" FileAge="1687185369997" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400083768000" FileType="262144" />
      <File Name="ProjectInfo.xml" FileDate="2023-07-01, 14:59:41" FileAge="1688234381912" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2023-07-01, 14:59:39" FileAge="1688234379697" FileType="45637" CompNumb="2" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>9</CodeGenReference>
</CodeGenerationInfo>