=============================================================================
List of generated methods in project: Ex3

This text description is generated by Processor Expert. Do not modify it.
=============================================================================

Module "SysTick"   (component Init_SysTick_VAR0)
   - SysTick_Init -This method initializes registers of the SysTick module according to the Peripheral Initialization settings. 
                Call this method in user code to initialize the module. By default, the method is called by PE automatically; 
                see "Call Init method" property of the component for more details.

Module "Cpu"       (component MKL25Z128LK4)

===================================================================================
