<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>Ex5_3</ProjectName>
    <ProjectDirectory>C:\Users\gabri\OneDrive\Documentos\GitHub\PSI3441\Ex5_3\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1458009237</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1458009095</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1458009095</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1458009095</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="14">
        <Line>Documentation\doxygen\TU1.txt</Line>
        <Line>Documentation\doxygen\TI1.txt</Line>
        <Line>Documentation\doxygen\AdcLdd1.txt</Line>
        <Line>Documentation\doxygen\BitIoLdd1.txt</Line>
        <Line>Documentation\doxygen\BitIoLdd2.txt</Line>
        <Line>Documentation\doxygen\Ex5_3.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MKL25Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir8>lib\doxygen\</GenExtraFileSrcDir8>
      <XtraAge10>1458009237</XtraAge10>
      <XtraAge11>1458009237</XtraAge11>
      <XtraAge13>1458009237</XtraAge13>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>5</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="23">
        <Line>Static_Code\IO_Map\MKL25Z4.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\iofiles\MKL25Z4.h</Line>
        <Line>Static_Code\PDD\PDD_Types.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Static_Code\PDD\ADC_PDD.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Static_Code\PDD\CMP_PDD.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Static_Code\PDD\COP_PDD.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\COP_PDD.h</Line>
        <Line>Static_Code\PDD\DAC_PDD.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</Line>
        <Line>Static_Code\PDD\DMAMUX_PDD.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</Line>
        <Line>Static_Code\PDD\DMA_PDD.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</Line>
        <Line>Static_Code\PDD\FTFA_PDD.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTFA_PDD.h</Line>
        <Line>Static_Code\PDD\GPIO_PDD.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Static_Code\PDD\I2C_PDD.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Static_Code\PDD\LPTMR_PDD.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</Line>
        <Line>Static_Code\PDD\MCM_PDD.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Static_Code\PDD\PIT_PDD.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Static_Code\PDD\PORT_PDD.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Static_Code\PDD\RTC_PDD.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</Line>
        <Line>Static_Code\PDD\SIM_PDD.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Static_Code\PDD\SPI_PDD.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Static_Code\PDD\SysTick_PDD.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Static_Code\PDD\TPM_PDD.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\TPM_PDD.h</Line>
        <Line>Static_Code\PDD\UART0_PDD.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART0_PDD.h</Line>
        <Line>Static_Code\PDD\UART_PDD.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Static_Code\PDD\USB_PDD.h=C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="4">
        <Line>AD1_OnEnd</Line>
        <Line>AD1_OnCalibrationEnd</Line>
        <Line>TI1_OnInterrupt</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="14">
        <Line>AD1</Line>
        <Line>AdcLdd1</Line>
        <Line>Bit1_Green_LED</Line>
        <Line>Bit2_Blue_LED</Line>
        <Line>BitIoLdd1</Line>
        <Line>BitIoLdd2</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>TI1</Line>
        <Line>TU1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="8">
        <Line>TI1</Line>
        <Line>TU1</Line>
        <Line>AD1</Line>
        <Line>AdcLdd1</Line>
        <Line>Bit1_Green_LED</Line>
        <Line>BitIoLdd1</Line>
        <Line>Bit2_Blue_LED</Line>
        <Line>BitIoLdd2</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\Ex5_3_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>5</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1458009095</HeaderAge>
    <CodeAge>1458009237</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>32</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\Ex5_3.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MKL25Z128.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>C:\Users\gabri\OneDrive\Documentos\GitHub\PSI3441\Ex5_3\Static_Code\PDD\USB_PDD.h</ExtraFile8>
    <ExtraFile9>C:\Users\gabri\OneDrive\Documentos\GitHub\PSI3441\Ex5_3\Static_Code\PDD\UART_PDD.h</ExtraFile9>
    <ExtraFile10>C:\Users\gabri\OneDrive\Documentos\GitHub\PSI3441\Ex5_3\Static_Code\PDD\UART0_PDD.h</ExtraFile10>
    <ExtraFile11>C:\Users\gabri\OneDrive\Documentos\GitHub\PSI3441\Ex5_3\Static_Code\PDD\TPM_PDD.h</ExtraFile11>
    <ExtraFile12>C:\Users\gabri\OneDrive\Documentos\GitHub\PSI3441\Ex5_3\Static_Code\PDD\SysTick_PDD.h</ExtraFile12>
    <ExtraFile13>C:\Users\gabri\OneDrive\Documentos\GitHub\PSI3441\Ex5_3\Static_Code\PDD\SPI_PDD.h</ExtraFile13>
    <ExtraFile14>C:\Users\gabri\OneDrive\Documentos\GitHub\PSI3441\Ex5_3\Static_Code\PDD\SIM_PDD.h</ExtraFile14>
    <ExtraFile15>C:\Users\gabri\OneDrive\Documentos\GitHub\PSI3441\Ex5_3\Static_Code\PDD\RTC_PDD.h</ExtraFile15>
    <ExtraFile16>C:\Users\gabri\OneDrive\Documentos\GitHub\PSI3441\Ex5_3\Static_Code\PDD\PORT_PDD.h</ExtraFile16>
    <ExtraFile17>C:\Users\gabri\OneDrive\Documentos\GitHub\PSI3441\Ex5_3\Static_Code\PDD\PIT_PDD.h</ExtraFile17>
    <ExtraFile18>C:\Users\gabri\OneDrive\Documentos\GitHub\PSI3441\Ex5_3\Static_Code\PDD\MCM_PDD.h</ExtraFile18>
    <ExtraFile19>C:\Users\gabri\OneDrive\Documentos\GitHub\PSI3441\Ex5_3\Static_Code\PDD\LPTMR_PDD.h</ExtraFile19>
    <ExtraFile20>C:\Users\gabri\OneDrive\Documentos\GitHub\PSI3441\Ex5_3\Static_Code\PDD\I2C_PDD.h</ExtraFile20>
    <ExtraFile21>C:\Users\gabri\OneDrive\Documentos\GitHub\PSI3441\Ex5_3\Static_Code\PDD\GPIO_PDD.h</ExtraFile21>
    <ExtraFile22>C:\Users\gabri\OneDrive\Documentos\GitHub\PSI3441\Ex5_3\Static_Code\PDD\FTFA_PDD.h</ExtraFile22>
    <ExtraFile23>C:\Users\gabri\OneDrive\Documentos\GitHub\PSI3441\Ex5_3\Static_Code\PDD\DMA_PDD.h</ExtraFile23>
    <ExtraFile24>C:\Users\gabri\OneDrive\Documentos\GitHub\PSI3441\Ex5_3\Static_Code\PDD\DMAMUX_PDD.h</ExtraFile24>
    <ExtraFile25>C:\Users\gabri\OneDrive\Documentos\GitHub\PSI3441\Ex5_3\Static_Code\PDD\DAC_PDD.h</ExtraFile25>
    <ExtraFile26>C:\Users\gabri\OneDrive\Documentos\GitHub\PSI3441\Ex5_3\Static_Code\PDD\COP_PDD.h</ExtraFile26>
    <ExtraFile27>C:\Users\gabri\OneDrive\Documentos\GitHub\PSI3441\Ex5_3\Static_Code\PDD\CMP_PDD.h</ExtraFile27>
    <ExtraFile28>C:\Users\gabri\OneDrive\Documentos\GitHub\PSI3441\Ex5_3\Static_Code\PDD\ADC_PDD.h</ExtraFile28>
    <ExtraFile29>C:\Users\gabri\OneDrive\Documentos\GitHub\PSI3441\Ex5_3\Static_Code\PDD\PDD_Types.h</ExtraFile29>
    <ExtraFile30>C:\Users\gabri\OneDrive\Documentos\GitHub\PSI3441\Ex5_3\Static_Code\IO_Map\MKL25Z4.h</ExtraFile30>
    <ExtraFile31>Generated_Code\Vectors.c</ExtraFile31>
  </CpuID_2>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>TI1</GenCompName>
    <GenComponentVersion>01.018</GenComponentVersion>
    <GenDriverVersion>01.02</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1458009095</HeaderAge>
    <CodeAge>1458009095</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>17</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectPeriod>false</SelectPeriod>
    <SetPeriodUS>false</SetPeriodUS>
    <SetPeriodMS>false</SetPeriodMS>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodReal>false</SetPeriodReal>
    <SetFrequencyHz>false</SetFrequencyHz>
    <SetFrequencykHz>false</SetFrequencykHz>
    <SetFrequencyMHz>false</SetFrequencyMHz>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>1</GenNumEvents>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>TI1_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>interrupts disabled</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>126</LineBeg>
      <LineEnd>151</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Interrupt</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>152</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Interrupt</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>177</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TI1.txt</ExtraFile0>
  </ComponentID_6>
  <ComponentID_7>
    <Generated>true</Generated>
    <GenCompName>TU1</GenCompName>
    <GenComponentVersion>01.164</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1458009095</HeaderAge>
    <CodeAge>1458009095</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>false</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>false</GetCounterValue>
    <SetOffsetTicks>false</SetOffsetTicks>
    <GetOffsetTicks>false</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>false</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>2</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU1_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TU1_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU1_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU1_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU1_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU1_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU1_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU1_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU1_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Interrupt</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>164</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>192</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Interrupt</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>193</LineBeg>
      <LineEnd>211</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU1.txt</ExtraFile0>
  </ComponentID_7>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>AD1</GenCompName>
    <GenComponentVersion>01.699</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1458009095</HeaderAge>
    <CodeAge>1458009095</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <Start>false</Start>
    <Stop>false</Stop>
    <Measure>true</Measure>
    <MeasureChan>false</MeasureChan>
    <EnableExtChanTrigger>false</EnableExtChanTrigger>
    <EnableIntChanTrigger>false</EnableIntChanTrigger>
    <GetValue>false</GetValue>
    <GetChanValue>false</GetChanValue>
    <GetValue8>false</GetValue8>
    <GetChanValue8>false</GetChanValue8>
    <GetValue16>true</GetValue16>
    <GetChanValue16>false</GetChanValue16>
    <SetOffset>false</SetOffset>
    <Calibrate>true</Calibrate>
    <GetCalibrationStatus>false</GetCalibrationStatus>
    <EnableAsynchroClock>false</EnableAsynchroClock>
    <DisableAsynchroClock>false</DisableAsynchroClock>
    <EnableAutoCompare>false</EnableAutoCompare>
    <EnableRangeAutoCompare>false</EnableRangeAutoCompare>
    <DisableAutoCompare>false</DisableAutoCompare>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>4</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>AD1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>AD1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>3</OnEnd_Selected>
    <OnEnd_Name>AD1_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <OnCalibrationEnd_Selected>3</OnCalibrationEnd_Selected>
    <OnCalibrationEnd_Name>AD1_OnCalibrationEnd</OnCalibrationEnd_Name>
    <OnCalibrationEnd_Priority>same as interrupt</OnCalibrationEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>HWEnDi</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>130</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Measure</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>131</LineBeg>
      <LineEnd>165</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetValue16</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>166</LineBeg>
      <LineEnd>195</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Calibrate</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>196</LineBeg>
      <LineEnd>222</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>ADC_LDD OnMeasurementComplete</MethodPos4>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>223</LineBeg>
      <LineEnd>224</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>225</LineBeg>
      <LineEnd>237</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>HWEnDi</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>115</LineBeg>
      <LineEnd>135</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Measure</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>136</LineBeg>
      <LineEnd>181</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetValue16</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>182</LineBeg>
      <LineEnd>218</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Calibrate</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>219</LineBeg>
      <LineEnd>262</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>ADC_LDD OnMeasurementComplete</MethodPos10>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>263</LineBeg>
      <LineEnd>288</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Init</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>289</LineBeg>
      <LineEnd>306</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_10>
      <Generated>true</Generated>
      <GenCompName>AdcLdd1</GenCompName>
      <GenComponentVersion>01.183</GenComponentVersion>
      <GenDriverVersion>01.08</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1458009095</HeaderAge>
      <CodeAge>1458009095</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>25</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <GetEventMask>false</GetEventMask>
      <SetEventMask>false</SetEventMask>
      <StartSingleMeasurement>true</StartSingleMeasurement>
      <StartLoopMeasurement>false</StartLoopMeasurement>
      <StartSingleTriggeredMeasurement>false</StartSingleTriggeredMeasurement>
      <StartLoopTriggeredMeasurement>false</StartLoopTriggeredMeasurement>
      <CancelMeasurement>true</CancelMeasurement>
      <GetMeasuredValues>true</GetMeasuredValues>
      <SelectSampleGroup>false</SelectSampleGroup>
      <CreateSampleGroup>true</CreateSampleGroup>
      <GetMeasurementCompleteStatus>true</GetMeasurementCompleteStatus>
      <EnableAutoCompare>false</EnableAutoCompare>
      <DisableAutoCompare>false</DisableAutoCompare>
      <StartCalibration>true</StartCalibration>
      <GetCalibrationResultStatus>true</GetCalibrationResultStatus>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <ConnectPin>false</ConnectPin>
      <SetBuffer>false</SetBuffer>
      <GetError>false</GetError>
      <GetMeasuredSamplesCount>false</GetMeasuredSamplesCount>
      <GenNumEvents>2</GenNumEvents>
      <OnMeasurementComplete_Selected>2</OnMeasurementComplete_Selected>
      <OnMeasurementComplete_Name>AdcLdd1_OnMeasurementComplete</OnMeasurementComplete_Name>
      <OnMeasurementComplete_Priority>interrupts disabled</OnMeasurementComplete_Priority>
      <OnError_Selected>0</OnError_Selected>
      <OnError_Name>AdcLdd1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>18</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>208</LineBeg>
        <LineEnd>232</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>StartSingleMeasurement</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>233</LineBeg>
        <LineEnd>272</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>CancelMeasurement</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>273</LineBeg>
        <LineEnd>295</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>CreateSampleGroup</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>296</LineBeg>
        <LineEnd>338</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetMeasuredValues</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>339</LineBeg>
        <LineEnd>372</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>GetMeasurementCompleteStatus</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>373</LineBeg>
        <LineEnd>394</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>StartCalibration</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>395</LineBeg>
        <LineEnd>417</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>GetCalibrationResultStatus</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>418</LineBeg>
        <LineEnd>438</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>MeasurementCompleteInterrupt</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>439</LineBeg>
        <LineEnd>450</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>Init</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>152</LineBeg>
        <LineEnd>233</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>StartSingleMeasurement</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>234</LineBeg>
        <LineEnd>283</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>CancelMeasurement</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>284</LineBeg>
        <LineEnd>313</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>CreateSampleGroup</MethodPos12>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>314</LineBeg>
        <LineEnd>376</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>GetMeasuredValues</MethodPos13>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>377</LineBeg>
        <LineEnd>421</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos14>GetMeasurementCompleteStatus</MethodPos14>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>422</LineBeg>
        <LineEnd>454</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos15>StartCalibration</MethodPos15>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>455</LineBeg>
        <LineEnd>487</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos16>GetCalibrationResultStatus</MethodPos16>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>488</LineBeg>
        <LineEnd>535</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos17>MeasurementCompleteInterrupt</MethodPos17>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>536</LineBeg>
        <LineEnd>553</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\AdcLdd1.txt</ExtraFile0>
    </InhrCompID_10>
  </ComponentID_9>
  <ComponentID_15>
    <Generated>true</Generated>
    <GenCompName>Bit1_Green_LED</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1458009237</HeaderAge>
    <CodeAge>1458009237</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>154</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>165</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>152</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>153</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_16>
      <Generated>true</Generated>
      <GenCompName>BitIoLdd1</GenCompName>
      <GenComponentVersion>01.033</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1458009237</HeaderAge>
      <CodeAge>1458009237</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>13</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>true</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>false</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>10</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>122</LineBeg>
        <LineEnd>145</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>GetVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>146</LineBeg>
        <LineEnd>167</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>PutVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>168</LineBeg>
        <LineEnd>193</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>ClrVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>194</LineBeg>
        <LineEnd>209</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>210</LineBeg>
        <LineEnd>225</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>95</LineBeg>
        <LineEnd>144</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>GetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>145</LineBeg>
        <LineEnd>173</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>PutVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>174</LineBeg>
        <LineEnd>207</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>ClrVal</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>208</LineBeg>
        <LineEnd>227</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>SetVal</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>228</LineBeg>
        <LineEnd>247</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\BitIoLdd1.txt</ExtraFile0>
    </InhrCompID_16>
  </ComponentID_15>
  <ComponentID_17>
    <Generated>true</Generated>
    <GenCompName>Bit2_Blue_LED</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1458009237</HeaderAge>
    <CodeAge>1458009237</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>154</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>165</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>152</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>153</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_18>
      <Generated>true</Generated>
      <GenCompName>BitIoLdd2</GenCompName>
      <GenComponentVersion>01.033</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1458009237</HeaderAge>
      <CodeAge>1458009237</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>13</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>true</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>false</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>10</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>122</LineBeg>
        <LineEnd>145</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>GetVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>146</LineBeg>
        <LineEnd>167</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>PutVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>168</LineBeg>
        <LineEnd>193</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>ClrVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>194</LineBeg>
        <LineEnd>209</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>210</LineBeg>
        <LineEnd>225</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>95</LineBeg>
        <LineEnd>144</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>GetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>145</LineBeg>
        <LineEnd>173</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>PutVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>174</LineBeg>
        <LineEnd>207</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>ClrVal</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>208</LineBeg>
        <LineEnd>227</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>SetVal</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>228</LineBeg>
        <LineEnd>247</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\BitIoLdd2.txt</ExtraFile0>
    </InhrCompID_18>
  </ComponentID_17>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile0>
    <SrcFile1>Drivers\Common\ADC_LDDInit.inc=1116866294</SrcFile1>
    <SrcFile2>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146382935</SrcFile2>
    <SrcFile3>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile3>
    <SrcFile4>Drivers\Common\BitIO_LDDInit.inc=1116866294</SrcFile4>
    <SrcFile5>Drivers\Common\ADC_LDDGetMeasuredValues.inc=1124477581</SrcFile5>
    <SrcFile6>Drivers\Common\BitIO_LDDAbstract.inc=1116866294</SrcFile6>
    <SrcFile7>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146382935</SrcFile7>
    <SrcFile8>Drivers\Common\ADC_LDDOnMeasurementComplete.inc=1124477581</SrcFile8>
    <SrcFile9>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146382935</SrcFile9>
    <SrcFile10>Drivers\Common\CommonRegInitialization_Flash.prg=1116866294</SrcFile10>
    <SrcFile11>Drivers\Common\Static_SupportSubroutines.prg=1146382935</SrcFile11>
    <SrcFile12>Drivers\BitIO_LDD.src=1116866294</SrcFile12>
    <SrcFile13>Drivers\Common\KinetisOnNMIINT.inc=1122535254</SrcFile13>
    <SrcFile14>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146382935</SrcFile14>
    <SrcFile15>Drivers\Kinetis\ADC_NO_FIFO.drv=1182302236</SrcFile15>
    <SrcFile16>Drivers\Common\CreateCodeSection.prg=1116866294</SrcFile16>
    <SrcFile17>Drivers\Kinetis\ADC_LDD.drv=1122668658</SrcFile17>
    <SrcFile18>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1119719570</SrcFile18>
    <SrcFile19>Drivers\Common\ADC_LDDGetCalibrationResultStatus.inc=1118661200</SrcFile19>
    <SrcFile20>Drivers\Common\PE_LDD_Types.prg=1116866294</SrcFile20>
    <SrcFile21>Drivers\Common\GenReg8BitsInitInfo.prg=1181763784</SrcFile21>
    <SrcFile22>Drivers\Common\TimerInt_LDDSettings.inc=1146382935</SrcFile22>
    <SrcFile23>Drivers\VAR\InitIntPriority.prg=1146382935</SrcFile23>
    <SrcFile24>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile24>
    <SrcFile25>Drivers\Kinetis\Kinetis_Constants.prg=1116866294</SrcFile25>
    <SrcFile26>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146382935</SrcFile26>
    <SrcFile27>Drivers\Common\ADCGetValue16.inc=1146382935</SrcFile27>
    <SrcFile28>Drivers\Common\TimerUnit_LDDAbstract.inc=1116866294</SrcFile28>
    <SrcFile29>Drivers\Common\ADC_LDDSettings.inc=1146382935</SrcFile29>
    <SrcFile30>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146382935</SrcFile30>
    <SrcFile31>Drivers\Common\OneBitIOClrVal.inc=1116866294</SrcFile31>
    <SrcFile32>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1146382935</SrcFile32>
    <SrcFile33>Drivers\Common\InitReg32.prg=1116866294</SrcFile33>
    <SrcFile34>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1116866294</SrcFile34>
    <SrcFile35>Drivers\VAR\InitInterrupt.prg=1116866294</SrcFile35>
    <SrcFile36>Drivers\Common\ADC_LDDCancelMeasurement.inc=1124477581</SrcFile36>
    <SrcFile37>Drivers\Common\GenReg8InitInfo.prg=1116866294</SrcFile37>
    <SrcFile38>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile38>
    <SrcFile39>Drivers\Common\DefineISR.prg=1120303303</SrcFile39>
    <SrcFile40>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1146382935</SrcFile40>
    <SrcFile41>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile41>
    <SrcFile42>Drivers\Kinetis\InitPin.prg=1122284138</SrcFile42>
    <SrcFile43>Drivers\Common\InitReg8.prg=1116866294</SrcFile43>
    <SrcFile44>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile44>
    <SrcFile45>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146382935</SrcFile45>
    <SrcFile46>Drivers\Common\RTOSAdaptor.prg=1116866294</SrcFile46>
    <SrcFile47>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146382935</SrcFile47>
    <SrcFile48>Drivers\Common\KinetisSettings.inc=1116866294</SrcFile48>
    <SrcFile49>Drivers\Common\SetReg32.prg=1127381294</SrcFile49>
    <SrcFile50>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146382935</SrcFile50>
    <SrcFile51>Drivers\Common\TimerUnit_LDDInit.inc=1117935863</SrcFile51>
    <SrcFile52>Drivers\Common\ADC_LDDStartSingleMeasurement.inc=1124477581</SrcFile52>
    <SrcFile53>Drivers\Kinetis\Kinetis_Linker.prg=1146382935</SrcFile53>
    <SrcFile54>Drivers\Common\BitIO_LDDSetVal.inc=1116866294</SrcFile54>
    <SrcFile55>Drivers\Common\OneBitIOPutVal.inc=1116866294</SrcFile55>
    <SrcFile56>Drivers\Common\Header.end=1116866294</SrcFile56>
    <SrcFile57>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1146382935</SrcFile57>
    <SrcFile58>Drivers\Kinetis\Init_MPU_KINETIS.prg=1146382935</SrcFile58>
    <SrcFile59>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146382935</SrcFile59>
    <SrcFile60>Drivers\Kinetis\TimerInt_LDD.drv=1129740155</SrcFile60>
    <SrcFile61>Drivers\Common\HeaderFreescale.h=1116866294</SrcFile61>
    <SrcFile62>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1146382935</SrcFile62>
    <SrcFile63>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1146382935</SrcFile63>
    <SrcFile64>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1122513371</SrcFile64>
    <SrcFile65>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146382935</SrcFile65>
    <SrcFile66>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146382935</SrcFile66>
    <SrcFile67>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146382935</SrcFile67>
    <SrcFile68>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile68>
    <SrcFile69>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146382935</SrcFile69>
    <SrcFile70>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1146382935</SrcFile70>
    <SrcFile71>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1146382935</SrcFile71>
    <SrcFile72>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1146382935</SrcFile72>
    <SrcFile73>Drivers\Common\TimerUnit_LDDOnCounterRestart.inc=1117935863</SrcFile73>
    <SrcFile74>Drivers\Common\BitIO_LDDSettings.inc=1146382935</SrcFile74>
    <SrcFile75>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1146382935</SrcFile75>
    <SrcFile76>Drivers\Kinetis\PE_Const.drv=1124477581</SrcFile76>
    <SrcFile77>Drivers\Common\CommonInitialization_NotRst.prg=1116866294</SrcFile77>
    <SrcFile78>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile78>
    <SrcFile79>Drivers\Kinetis\Kinetis.drv=1146382935</SrcFile79>
    <SrcFile80>Drivers\Common\GenReg32BitsInitInfo.prg=1181763784</SrcFile80>
    <SrcFile81>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146382935</SrcFile81>
    <SrcFile82>Drivers\Kinetis\PE_Types.drv=1146382935</SrcFile82>
    <SrcFile83>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146382935</SrcFile83>
    <SrcFile84>Drivers\Common\Header.c=1181763784</SrcFile84>
    <SrcFile85>Drivers\Kinetis\BitIO_LDD.drv=1124477581</SrcFile85>
    <SrcFile86>Drivers\Common\Header.h=1181763784</SrcFile86>
    <SrcFile87>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146382935</SrcFile87>
    <SrcFile88>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1146382935</SrcFile88>
    <SrcFile89>Drivers\Common\OneBitIOSettings.inc=1116866294</SrcFile89>
    <SrcFile90>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146382935</SrcFile90>
    <SrcFile91>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146382935</SrcFile91>
    <SrcFile92>Drivers\Common\TimerInt_LDDInit.inc=1117936112</SrcFile92>
    <SrcFile93>Drivers\Kinetis\Init_FMC_KINETIS.prg=1146382935</SrcFile93>
    <SrcFile94>Drivers\TimerUnit_LDD.src=1116866294</SrcFile94>
    <SrcFile95>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1116841717</SrcFile95>
    <SrcFile96>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile96>
    <SrcFile97>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146382935</SrcFile97>
    <SrcFile98>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile98>
    <SrcFile99>Drivers\Common\ADC_LDDStartCalibration.inc=1118661200</SrcFile99>
    <SrcFile100>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile100>
    <SrcFile101>Drivers\Kinetis\IO_Map.drv=1146382935</SrcFile101>
    <SrcFile102>Drivers\Common\Header.C=1181763784</SrcFile102>
    <SrcFile103>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1146382935</SrcFile103>
    <SrcFile104>Drivers\Common\SetRegBits32_Rst.prg=1116866294</SrcFile104>
    <SrcFile105>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile105>
    <SrcFile106>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile106>
    <SrcFile107>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1146382935</SrcFile107>
    <SrcFile108>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile108>
    <SrcFile109>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1122788473</SrcFile109>
    <SrcFile110>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146382935</SrcFile110>
    <SrcFile111>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1119719531</SrcFile111>
    <SrcFile112>Drivers\Kinetis.src=1129740155</SrcFile112>
    <SrcFile113>Drivers\Kinetis\PE_LDD.prg=1146382935</SrcFile113>
    <SrcFile114>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile114>
    <SrcFile115>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146382935</SrcFile115>
    <SrcFile116>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1146382935</SrcFile116>
    <SrcFile117>Drivers\Common\InitReg_GetValue.prg=1116866294</SrcFile117>
    <SrcFile118>Drivers\Common\TimerInt_LDDOnInterrupt.inc=1117936112</SrcFile118>
    <SrcFile119>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146382935</SrcFile119>
    <SrcFile120>Drivers\Kinetis\Kinetis_CW_MEM.prg=1146382935</SrcFile120>
    <SrcFile121>Drivers\Kinetis\ADC_LDD_NO_FIFO.drv=1150909461</SrcFile121>
    <SrcFile122>Drivers\Common\DoxyGenComponentDoc.prg=1118662669</SrcFile122>
    <SrcFile123>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146382935</SrcFile123>
    <SrcFile124>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile124>
    <SrcFile125>Drivers\Common\ADCMeasure.inc=1146382935</SrcFile125>
    <SrcFile126>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146382935</SrcFile126>
    <SrcFile127>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile127>
    <SrcFile128>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile128>
    <SrcFile129>Drivers\Common\ADCCalibrate.inc=1116866294</SrcFile129>
    <SrcFile130>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile130>
    <SrcFile131>Drivers\Kinetis\Init_SIM_KINETIS.prg=1146382935</SrcFile131>
    <SrcFile132>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile132>
    <SrcFile133>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1116841717</SrcFile133>
    <SrcFile134>Drivers\Common\GenReg32InitInfo.prg=1116866294</SrcFile134>
    <SrcFile135>Drivers\Common\BitIO_LDDPutVal.inc=1116866294</SrcFile135>
    <SrcFile136>Drivers\Common\GeneralPublicGlobal.inc=1116866294</SrcFile136>
    <SrcFile137>Drivers\Common\BitIO_LDDGetVal.inc=1116866294</SrcFile137>
    <SrcFile138>Drivers\Kinetis\Kinetis_MCG.prg=1146382935</SrcFile138>
    <SrcFile139>Drivers\Kinetis\Kinetis_FlashConfig.prg=1121555243</SrcFile139>
    <SrcFile140>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1119719539</SrcFile140>
    <SrcFile141>Drivers\BitIO.src=1122284138</SrcFile141>
    <SrcFile142>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1128496915</SrcFile142>
    <SrcFile143>Drivers\Common\TimerUnit_LDDSettings.inc=1146382935</SrcFile143>
    <SrcFile144>Drivers\Common\OneBitIOAbstract.inc=1116866294</SrcFile144>
    <SrcFile145>Drivers\ADC.src=1122284138</SrcFile145>
    <SrcFile146>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146382935</SrcFile146>
    <SrcFile147>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146382935</SrcFile147>
    <SrcFile148>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1146382935</SrcFile148>
    <SrcFile149>Drivers\ADC_LDD.src=1116866294</SrcFile149>
    <SrcFile150>Drivers\Kinetis\InitIntPriority.prg=1146382935</SrcFile150>
    <SrcFile151>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile151>
    <SrcFile152>Drivers\Kinetis\InitIntRequest.prg=1146382935</SrcFile152>
    <SrcFile153>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile153>
    <SrcFile154>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146382935</SrcFile154>
    <SrcFile155>Drivers\VAR\InitClockGate.prg=1122284138</SrcFile155>
    <SrcFile156>Drivers\Kinetis\BitIO.drv=1116866294</SrcFile156>
    <SrcFile157>Drivers\Kinetis\FTFx.prg=1129740155</SrcFile157>
    <SrcFile158>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1119773185</SrcFile158>
    <SrcFile159>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile159>
    <SrcFile160>Drivers\Common\PE_Limitations.inc=1116866294</SrcFile160>
    <SrcFile161>Drivers\Common\HeaderGeneral.c=1181763784</SrcFile161>
    <SrcFile162>Drivers\Common\UsedPin.inc=1116866294</SrcFile162>
    <SrcFile163>Drivers\VAR\InitPin.prg=1116866294</SrcFile163>
    <SrcFile164>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146382935</SrcFile164>
    <SrcFile165>Drivers\Common\HeaderGeneral.h=1116866294</SrcFile165>
    <SrcFile166>Drivers\Common\BitIO_LDDClrVal.inc=1116866294</SrcFile166>
    <SrcFile167>Drivers\Kinetis\Init_RCM_KINETIS.prg=1128496915</SrcFile167>
    <SrcFile168>Drivers\Common\OneBitIOSetVal.inc=1116866294</SrcFile168>
    <SrcFile169>Drivers\Kinetis\Init_PMC_KINETIS.prg=1146382935</SrcFile169>
    <SrcFile170>Drivers\Common\SetRegBits32.prg=1127381294</SrcFile170>
    <SrcFile171>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile171>
    <SrcFile172>lib\doxygen\pex.doxyfile=1158819861</SrcFile172>
    <SrcFile173>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1119719549</SrcFile173>
    <SrcFile174>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile174>
    <SrcFile175>Drivers\Common\SetRegBitMask.prg=1146382935</SrcFile175>
    <SrcFile176>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146382935</SrcFile176>
    <SrcFile177>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1146382935</SrcFile177>
    <SrcFile178>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile178>
    <SrcFile179>Drivers\Common\SetReg8.prg=1127381294</SrcFile179>
    <SrcFile180>Drivers\Common\ADC_LDDCreateSampleGroup.inc=1118661200</SrcFile180>
    <SrcFile181>Drivers\Common\ADC_LDDAbstract.inc=1116866294</SrcFile181>
    <SrcFile182>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile182>
    <SrcFile183>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1128496915</SrcFile183>
    <SrcFile184>Drivers\Kinetis\CreateSupportedPddList.prg=1146382935</SrcFile184>
    <SrcFile185>Drivers\Common\OneBitIOGetVal.inc=1116866294</SrcFile185>
    <SrcFile186>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146382935</SrcFile186>
    <SrcFile187>Drivers\Common\ADC_LDDGetMeasurementCompleteStatus.inc=1118661200</SrcFile187>
    <SrcFile188>Drivers\Common\DoxyGenCpuDoc.prg=1129740155</SrcFile188>
    <SrcFile189>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1116866294</SrcFile189>
    <SrcFile190>Drivers\Common\ADCSettings.inc=1151164690</SrcFile190>
    <SrcFile191>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1146382935</SrcFile191>
    <SrcFile192>Drivers\Kinetis\Init_MCM_KINETIS.prg=1154516723</SrcFile192>
    <SrcFile193>Drivers\Common\PE_LDD.prg=1124477581</SrcFile193>
    <SrcFile194>Drivers\Common\CheckRegBits32_Rst.prg=1116866294</SrcFile194>
    <SrcFile195>Drivers\Common\Header.doxy=1119179003</SrcFile195>
    <SrcFile196>Drivers\Common\LDDSupport\PE_LDD_Event.prg=1116866294</SrcFile196>
    <SrcFile197>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146382935</SrcFile197>
    <SrcFile198>Drivers\Kinetis\PE_Error.drv=1116866294</SrcFile198>
    <SrcFile199>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1146382935</SrcFile199>
    <SrcFile200>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile200>
    <SrcFile201>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146382935</SrcFile201>
    <SrcFile202>Drivers\Common\Utils\Misc.inc=1116866294</SrcFile202>
    <SrcFile203>Drivers\Common\ToolChain_Settings.prg=1181763784</SrcFile203>
    <SrcFile204>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1116866294</SrcFile204>
    <SrcFile205>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146382935</SrcFile205>
    <SrcFile206>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1146382935</SrcFile206>
    <SrcFile207>Drivers\Common\ADCOnCalibrationEnd.inc=1116866294</SrcFile207>
    <SrcFile208>Drivers\Kinetis\InitClockGate.prg=1146382935</SrcFile208>
    <SrcFile209>Drivers\Common\TimerInt_LDDAbstract.inc=1116866294</SrcFile209>
    <SrcFile210>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1119719708</SrcFile210>
    <SrcFile211>Drivers\Common\CommonRegInitialization_NotRst.prg=1116866294</SrcFile211>
    <SrcFile212>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1119719530</SrcFile212>
    <SrcFile213>Drivers\Common\InitReg32Block.prg=1116866294</SrcFile213>
    <SrcFile214>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1146382935</SrcFile214>
    <SrcFile215>Drivers\Common\KinetisAbstract.inc=1116866294</SrcFile215>
    <SrcFile216>Drivers\Common\ADCAbstract.inc=1116866294</SrcFile216>
    <SrcFile217>Drivers\Kinetis\TimerUnit_LDD.drv=1146382935</SrcFile217>
    <SrcFile218>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1119773536</SrcFile218>
    <SrcFile219>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146382935</SrcFile219>
    <SrcFile220>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146382935</SrcFile220>
    <SrcFile221>Drivers\Common\TimerInt_LDDInterrupt.inc=1116866294</SrcFile221>
    <SrcFile222>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146382935</SrcFile222>
    <SrcFile223>Drivers\Kinetis\InitInterrupt.prg=1123044898</SrcFile223>
    <SrcFile224>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile224>
    <SrcFile225>Drivers\Common\CreateIntSection.prg=1116866294</SrcFile225>
    <SrcFile226>Drivers\Common\Doxy_CollectRegInitInfo.prg=1181763784</SrcFile226>
    <SrcFile227>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile227>
    <SrcFile228>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1146382935</SrcFile228>
    <SrcFile229>Drivers\Common\DeclareISR.prg=1146382935</SrcFile229>
    <SrcFile230>Drivers\Common\ADCOnEnd.inc=1116866294</SrcFile230>
    <SrcFile231>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1146382935</SrcFile231>
    <SrcFile232>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile232>
    <SrcFile233>Drivers\VAR\InitIntRequest.prg=1122284138</SrcFile233>
    <SrcFile234>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile234>
    <SrcFile235>Drivers\TimerInt_LDD.src=1116866294</SrcFile235>
    <SrcFile236>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile236>
    <SrcFile237>Drivers\Kinetis\ADC.drv=1123060416</SrcFile237>
  </UsedSrcFiles>
</GenerationInfo_G_C>

